#
# build.properties
#

# Ant properties file for Bio-Formats.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = bio-formats.jar
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${lib.dir}/forms-1.0.4.jar
component.java-version   = 1.4

component.resources-bin  = loci/formats/bio-formats-logo.png
component.resources-text = loci/formats/*.txt

component.manifest-main  = loci.formats.gui.ImageViewer
component.manifest-cp    = loci-common.jar \
                           ome-xml.jar \
                           ome-io.jar \
                           ome-notes.jar \
                           poi-loci.jar \
                           mdbtools-java.jar \
                           jai_imageio.jar \
                           forms-1.0.4.jar \
                           netcdf-4.0.jar

# TODO - make the autogenerator into a separate bio-formats-auto component
auto.dir          = ${base.dir}/auto
auto.classpath    = ${auto.dir}:\
                    ${artifact.dir}/bio-formats.jar:\
                    ${artifact.dir}/loci-common.jar:\
                    ${lib.dir}/velocity-dep-1.5.jar
auto.java-version = 1.5
