#
# build.properties
#

# Ant properties file for Bio-Formats.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bio-formats
component.jar            = bio-formats.jar
component.version        = 4.1.0
component.classpath      = ${artifact.dir}/jai_imageio.jar:\
                           ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/mdbtools-java.jar:\
                           ${artifact.dir}/ome-xml.jar:\
                           ${artifact.dir}/poi-loci.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/log4j-1.2.15.jar:\
                           ${lib.dir}/netcdf-4.0.jar:\
                           ${lib.dir}/slf4j-api-1.5.10.jar:\
                           ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
                           ${lib.dir}/stubs.jar:\
                           ${lib.dir}/testng-5.11-jdk15.jar
# Used by TestNG suite that tests the absence of classes from ome-xml.jar
component.classpath.noxml    = ${artifact.dir}/jai_imageio.jar:\
                               ${artifact.dir}/loci-common.jar:\
                               ${artifact.dir}/mdbtools-java.jar:\
                               ${artifact.dir}/poi-loci.jar:\
                               ${lib.dir}/forms-1.3.0.jar:\
                               ${lib.dir}/log4j-1.2.15.jar:\
                               ${lib.dir}/netcdf-4.0.jar:\
                               ${lib.dir}/slf4j-api-1.5.10.jar:\
                               ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
                               ${lib.dir}/testng-5.11-jdk15.jar
# Used by TestNG suite that tests the absence of classes from mdbtools-java.jar
component.classpath.nomdb    = ${artifact.dir}/jai_imageio.jar:\
                               ${artifact.dir}/loci-common.jar:\
                               ${artifact.dir}/ome-xml.jar:\
                               ${artifact.dir}/poi-loci.jar:\
                               ${lib.dir}/forms-1.3.0.jar:\
                               ${lib.dir}/log4j-1.2.15.jar:\
                               ${lib.dir}/netcdf-4.0.jar:\
                               ${lib.dir}/slf4j-api-1.5.10.jar:\
                               ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
                               ${lib.dir}/testng-5.11-jdk15.jar
# Used by TestNG suite that tests the absence of class from poi-loci.jar
component.classpath.nopoi    = ${artifact.dir}/jai_imageio.jar:\
                               ${artifact.dir}/loci-common.jar:\
                               ${artifact.dir}/mdbtools-java.jar:\
                               ${artifact.dir}/ome-xml.jar:\
                               ${lib.dir}/forms-1.3.0.jar:\
                               ${lib.dir}/log4j-1.2.15.jar:\
                               ${lib.dir}/netcdf-4.0.jar:\
                               ${lib.dir}/slf4j-api-1.5.10.jar:\
                               ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
                               ${lib.dir}/stubs.jar:\
                               ${lib.dir}/testng-5.11-jdk15.jar
# Used by TestNG suite that tests the absence of class from netcdf-4.0.jar
component.classpath.nonetcdf = ${artifact.dir}/jai_imageio.jar:\
                               ${artifact.dir}/loci-common.jar:\
                               ${artifact.dir}/mdbtools-java.jar:\
                               ${artifact.dir}/ome-xml.jar:\
                               ${artifact.dir}/poi-loci.jar:\
                               ${lib.dir}/forms-1.3.0.jar:\
                               ${lib.dir}/log4j-1.2.15.jar:\
                               ${lib.dir}/slf4j-api-1.5.10.jar:\
                               ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
                               ${lib.dir}/testng-5.11-jdk15.jar
# Used by TestNG suite that tests the absence of class from jai_imageio.jar
component.classpath.nojai    = ${artifact.dir}/loci-common.jar:\
                               ${artifact.dir}/mdbtools-java.jar:\
                               ${artifact.dir}/ome-xml.jar:\
                               ${artifact.dir}/poi-loci.jar:\
                               ${lib.dir}/forms-1.3.0.jar:\
                               ${lib.dir}/log4j-1.2.15.jar:\
                               ${lib.dir}/slf4j-api-1.5.10.jar:\
                               ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
                               ${lib.dir}/testng-5.11-jdk15.jar
# Used by TestNG suite that tests the absence of class from stubs.jar
component.classpath.nolurawave = ${artifact.dir}/loci-common.jar:\
                               ${artifact.dir}/mdbtools-java.jar:\
                               ${artifact.dir}/ome-xml.jar:\
                               ${artifact.dir}/poi-loci.jar:\
                               ${lib.dir}/forms-1.3.0.jar:\
                               ${lib.dir}/log4j-1.2.15.jar:\
                               ${lib.dir}/slf4j-api-1.5.10.jar:\
                               ${lib.dir}/slf4j-log4j12-1.5.10.jar:\
                               ${lib.dir}/testng-5.11-jdk15.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  = loci/formats/bio-formats-logo.png \
                           loci/formats/meta/reorder-2008-09.xsl \
                           loci/formats/utests/2008-09.ome
component.resources-text = loci/formats/*.txt

component.main-class     = loci.formats.gui.ImageViewer
component.runtime-cp     = ${component.classpath}:\
                           ${artifact.dir}/ome-notes.jar:\
