#
# build.properties
#

# Ant properties file for Bio-Formats.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = bio-formats.jar
component.classpath      = ${lib.dir}/forms-1.0.4.jar:\
                           ${lib.dir}/ome-java.jar
component.java-version   = 1.4

component.resources-bin  = loci/formats/bio-formats-logo.png
component.resources-text = loci/formats/*.txt

component.manifest-main  = loci.formats.gui.ImageViewer
component.manifest-cp    = ${libs.bioformats} \
                           forms-1.0.4.jar \
                           ome-io.jar \
                           ome-java.jar
